{
  "expo": {
    "name": "GoPizza",
    "slug": "GoPizza",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir $(PRODUCT_NAME) acessar as fotos do seu dispositivo",
          "cameraPermission": "Permitir $(PRODUCT_NAME) acessar sua câmera"
        }
      ]
    ]
  }
}
